<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.openwrtmanager.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_device"
        android:name="com.example.openwrtmanager.ui.device.DeviceFragment"
        android:label="@string/menu_device"
        tools:layout="@layout/fragment_device" >
        <action
            android:id="@+id/actionDeviceFragmentToAddDeviceFragment"
            app:destination="@id/add_device_page" />
    </fragment>

    <fragment
        android:id="@+id/nav_identity"
        android:name="com.example.openwrtmanager.ui.information.IdentityFragment"
        android:label="Info"
        tools:layout="@layout/fragment_identity">
    </fragment>

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.openwrtmanager.ui.info.InfoFragment"
        android:label="@string/menu_device"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/actionInfoFragmentToAddInfoFragment"
            app:destination="@id/add_info_page" />
    </fragment>


    <fragment
        android:id="@+id/add_device_page"
        android:name="com.example.openwrtmanager.ui.device.AddDeviceFragment"
        tools:layout="@layout/add_device_fragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="is_edit"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>

    <fragment
        android:id="@+id/add_info_page"
        android:name="com.example.openwrtmanager.ui.info.AddInfoFragment"
        tools:layout="@layout/fragment_add_info" >
    </fragment>

</navigation>